# pers

./: pom.xml
src/main/java/org/op/pers/config/: HibernateConfig.java  SpringMvcConfig.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
src/main/java/org/op/pers/config/components/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityUserDetailsService.java
src/main/java/org/op/pers/dao/: AllianceDao.java  EmpireDao.java  IGenericDao.java  PersUserDao.java  UserDao.java  WorldDao.java
src/main/java/org/op/pers/dao/impl/: AbstractHibernateDao.java  AllianceDaoImpl.java  EmpireDaoImpl.java  UserDaoImpl.java  WorldDaoImpl.java
src/main/java/org/op/pers/entity/game/: Alliance.java  Building.java  Empire.java  Forest.java  Location.java  Mine.java  Warior.java  Worker.java  World.java
src/main/java/org/op/pers/entity/game/protem/: Moving.java  Reserach.java
src/main/java/org/op/pers/entity/game/resources/: Food.java  Gold.java  Item.java  Stone.java  Wood.java
src/main/java/org/op/pers/entity/misc/: ActivationToken.java  PersUser.java  PersUserRole.java  User.java
src/main/java/org/op/pers/factory/: EmpireAbstractFactory.java
src/main/java/org/op/pers/filter/: HeaderLogger.java
src/main/java/org/op/pers/mail/: MailService.java
src/main/java/org/op/pers/mail/impl/: MailServiceImpl.java
src/main/java/org/op/pers/services/: AllianceService.java  EmpireService.java  MovingService.java  PersSavedRequestAwareAuthenticationSuccessHandler.java  PersUserDetailsService.java  ResearchService.java  RestAuthenticationEntryPoint.java  RulesService.java  SpringSecurityAuthenticationFailureHandler.java  UserService.java  WorldService.java
src/main/java/org/op/pers/services/impl/: AllianceServiceImpl.java  EmpireServiceImpl.java  UserServiceImpl.java  WorldServiceImpl.java
src/main/java/org/op/pers/util/: PersUtils.java  RandomString.java
src/main/java/org/op/pers/web/api/admin/: AdminController.java
src/main/java/org/op/pers/web/api/error/: ErrorController.java
src/main/java/org/op/pers/web/api/error/msg/: ErrorMsg.java
src/main/java/org/op/pers/web/api/game/: PersController.java
src/main/java/org/op/pers/web/api/misc/: RegistrationController.java  RestUploadController.java  UploadModel.java
src/main/resources/: init.sql  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  game.jsp
src/main/webapp/admin/: app.js  index.html
src/main/webapp/admin/app-content/css/: main.css
src/main/webapp/admin/app-content/js/: angular-route.js
src/main/webapp/admin/app-services/: authentication.service.js  flash.service.js  pers.user.service.js  user.service.js  user.service.local-storage.js
src/main/webapp/admin/dashboard/: app.js
src/main/webapp/admin/dashboard/route/: route.js
src/main/webapp/admin/dashboard/settings/: settings.view.html
src/main/webapp/admin/dashboard/user/: user.controller.js  user.view.htm
src/main/webapp/admin/home/: home.controller.js  home.view.html
src/main/webapp/admin/login/: login.controller.js  login.html  login.view.html
src/main/webapp/admin/register/: register.controller.js  register.html
src/main/webapp/game/: index.html
src/main/webapp/upload/: index.html
src/main/webapp/upload/js/: main.js
src/test/java/org/op/pers/: PersTest.java
